{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
---\
\
/* Import default theme */\
@import "tale";\
\
/* Soft Scandinavian palette */\
body \{\
  background-color: #faf9f6; /* creamy white */\
  color: #2f3c3d; /* desaturated blue-gray */\
  font-family: "Lato", "Helvetica Neue", sans-serif;\
\}\
\
h1, h2, h3 \{\
  font-family: "Libre Baskerville", serif;\
  color: #1e2c2f; /* deep forest gray */\
\}\
\
a \{\
  color: #375e5e; /* muted teal */\
\}\
\
nav a \{\
  font-weight: 500;\
\}\
\
footer \{\
  color: #657b83;\
\}\
}